# Client-side
VITE_ROUTER=
VITE_DATA_URL=
VITE_DATABARN_URL=
VITE_API_URL=
VITE_API_ZAP_URL=
VITE_ONRAMP_URL=
VITE_CLM_URL=
VITE_DETAILED_TOOLTIPS=
# Build
# Domain for farcaster.json
MINIAPP_DOMAIN=app.beefy.com
# Set to false on production deploy to allow Farcaster MiniApp to be indexed
MINIAPP_NOINDEX=true
